# Spring-Boot-Microservices-with-Spring-Cloud-Beginner-to-Guru

./: .gitignore  docker-compose.yaml
bruno/mssc-brewery/: bruno.json  cloud config.bru  inventory-failover.bru
bruno/mssc-brewery/cloud-config/: cloud config.bru  decrypt.bru  encrypt.bru
bruno/mssc-brewery/mssc-beer-order-service/: Get all orders.bru  Get order by Id.bru  List Customers.bru
bruno/mssc-brewery/mssc-beer-service/: Get Beer by ID.bru  Get Beer by UPC.bru  List Beers.bru
bruno/mssc-brewery/mssc-brewery-gateway/: Get All Beers.bru  Get Beer By Id.bru  Get Beer Inventory By Id.bru  List Customers.bru  inventory-failover-over-gateway.bru
mssc-beer-inventory-service/: pom.xml
mssc-beer-inventory-service/src/main/docker/: Dockerfile
mssc-beer-inventory-service/src/main/resources/: application-local-discovery.yaml  application-localmysql.yaml  application.yaml  logback-spring.xml
mssc-beer-order-service/: pom.xml
mssc-beer-order-service/src/main/docker/: Dockerfile
mssc-beer-order-service/src/main/java/guru/sfg/beer/order/service/config/: JmsConfig.java
mssc-beer-order-service/src/main/java/guru/sfg/beer/order/service/domain/: BaseEntity.java  BeerOrderLine.java  BeerOrderStatusEnum.java  Customer.java
mssc-beer-order-service/src/main/java/guru/sfg/beer/order/service/repositories/: BeerOrderRepository.java
mssc-beer-order-service/src/main/java/guru/sfg/beer/order/service/services/: BeerOrderManager.java  BeerOrderManagerImpl.java  CustomerServiceImpl.java  TastingRoomService.java
mssc-beer-order-service/src/main/java/guru/sfg/beer/order/service/services/listeners/: BeerOrderAllocationResultListener.java  ValidationResultListener.java
mssc-beer-order-service/src/main/java/guru/sfg/beer/order/service/sm/: BeerOrderStateChangeInterceptor.java  BeerOrderStateMachineConfig.java
mssc-beer-order-service/src/main/java/guru/sfg/beer/order/service/sm/action/: BeerOrderValidateAction.java
mssc-beer-order-service/src/main/java/guru/sfg/beer/order/service/sm/actions/: AllocateOrderAction.java  AllocationFailureAction.java  BeerOrderValidateAction.java  DeallocateOrderAction.java  ValidationFailureAction.java
mssc-beer-order-service/src/main/java/guru/sfg/beer/order/service/web/controllers/: CustomerController.java
mssc-beer-order-service/src/main/java/guru/sfg/brewery/model/: BeerOrderDto.java  BeerOrderLineDto.java  OrderStatusUpdate.java
mssc-beer-order-service/src/main/java/guru/sfg/brewery/model/events/: AllocateOrderResult.java  AllocationFailureEvent.java  ValidateBeerOrderResult.java
mssc-beer-order-service/src/main/resources/: application-local-discovery.yaml  application-localmysql.yaml  application.yaml
mssc-beer-order-service/src/test/java/guru/sfg/beer/order/service/services/: BeerOrderManagerImplIT.java
mssc-beer-order-service/src/test/java/guru/sfg/beer/order/service/services/testcomponents/: BeerOrderAllocationListener.java  BeerOrderValidationListener.java
mssc-beer-order-service/src/test/resources/: application.yaml
mssc-beer-service/: pom.xml
mssc-beer-service/src/main/docker/: Dockerfile
mssc-beer-service/src/main/docker/local/: compose.yaml
mssc-beer-service/src/main/docker/local-logging/: compose-logging.yaml
mssc-beer-service/src/main/docker/local-logging/filebeat/: filebeat.docker.yml
mssc-beer-service/src/main/java/guru/sfg/brewery/model/: BeerDto.java  BeerOrderDto.java  BeerOrderLineDto.java
mssc-beer-service/src/main/java/guru/sfg/brewery/model/events/: BeerEvent.java  BrewBeerEvent.java  ValidateBeerOrderResult.java
mssc-beer-service/src/main/java/guru/sfg/common/events/: BeerEvent.java  BrewBeerEvent.java
mssc-beer-service/src/main/java/guru/springframework/msscbeerservice/: MsscBeerServiceApplication.java
mssc-beer-service/src/main/java/guru/springframework/msscbeerservice/bootstrap/: BeerLoader.java
mssc-beer-service/src/main/java/guru/springframework/msscbeerservice/config/: FeignClientConfig.java  JmsConfig.java  TaskConfig.java
mssc-beer-service/src/main/java/guru/springframework/msscbeerservice/domain/: Beer.java
mssc-beer-service/src/main/java/guru/springframework/msscbeerservice/events/: BeerEvent.java  BrewBeerEvent.java
mssc-beer-service/src/main/java/guru/springframework/msscbeerservice/repositories/: BeerRepository.java
mssc-beer-service/src/main/java/guru/springframework/msscbeerservice/services/: BeerService.java  BeerServiceImpl.java  BrewingService.java
mssc-beer-service/src/main/java/guru/springframework/msscbeerservice/services/brewing/: BrewBeerListener.java  BrewingService.java
mssc-beer-service/src/main/java/guru/springframework/msscbeerservice/services/inventory/: BeerInventoryServiceFeign.java  BeerInventoryServiceRestTemplateImpl.java  InventoryServiceFeignClient.java  InventoryServiceFeignClientFailover.java
mssc-beer-service/src/main/java/guru/springframework/msscbeerservice/services/order/: BeerOrderValidationListener.java  BeerOrderValidator.java
mssc-beer-service/src/main/java/guru/springframework/msscbeerservice/web/controller/: BeerController.java
mssc-beer-service/src/main/java/guru/springframework/msscbeerservice/web/mappers/: BeerMapperDecorator.java
mssc-beer-service/src/main/java/guru/springframework/msscbeerservice/web/model/: BeerDto.java
mssc-beer-service/src/main/resources/: application-local-discovery.yaml  application-localmysql.yaml  application.yaml  ehcache.xml
mssc-beer-service/src/test/java/guru/springframework/msscbeerservice/web/controller/: BeerControllerTest.java
mssc-brewery-bom/: pom.xml
mssc-brewery-eureka/: README.md  pom.xml
mssc-brewery-eureka/src/main/docker/: Dockerfile
mssc-brewery-gateway/: pom.xml
mssc-config-server/: README.md  pom.xml
mssc-inventory-failover/: pom.xml
mssc-inventory-failover/src/main/docker/: Dockerfile
mssc-inventory-failover/src/main/java/guru/sfg/brewery/inventoryfailover/web/: InventoryHandler.java  RouterConfig.java
mssc-inventory-failover/src/main/resources/: application.yaml
sfg-beer-works-bom/: pom.xml
sfg-brewery-bom/: pom.xml
(+24 files in other folders)
